ManifestFileVersion: 0
UnityVersion: 6000.2.12f1
CRC: 2806553393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9ded7443a95764262fadbc1baf3b3b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 24c6b5c6a0b154f530555609c5a67ccf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BundleCube.prefab
Dependencies: []
