ManifestFileVersion: 0
UnityVersion: 6000.2.12f1
CRC: 304954450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af7e9d6decbd6ba8b16f9e2f79e45152
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d228b56e7fb05a85ff8df19049779d8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BundleCube.prefab
- Assets/Materials/Yellow.mat
Dependencies: []
