ManifestFileVersion: 0
UnityVersion: 6000.2.12f1
CRC: 4019913230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7e6bf7b76b37e1e9405f599520982b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cef56c5d4f86007e92ee0e9c262ea150
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BundleCube.prefab
- Assets/Materials/Yellow.mat
Dependencies: []
