ManifestFileVersion: 0
UnityVersion: 6000.2.12f1
CRC: 484705619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb2a47a3bc31dd023cece842a2851158
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bb6cd21eda0e70c69c06b78380eafd8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8c4862bace6e75b714a0d40dee7037d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BundleCube.prefab
- Assets/Materials/Yellow.mat
Dependencies: []
